<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <data>

        <variable
            name="clickHandler"
            type="com.example.acronymapp.ClickHandler" />

        <variable
            name="vm"
            type="com.example.acronymapp.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@null"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:gravity="start|center_vertical"
            android:hint="@string/enter_acronym"
            android:paddingStart="14dp"
            android:paddingEnd="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            showView='@{vm.showClearTextIcon}'
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:minWidth="48dp"
            android:onClick="@{() -> clickHandler.clearSearchText()}"
            android:padding="14dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/etSearch"
            app:layout_constraintEnd_toEndOf="@id/etSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMeanings"
            showView='@{vm.noResultsErrorText == ""}'
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            tools:listitem="@layout/item_acronym" />

        <com.google.android.material.textview.MaterialTextView
            showView='@{vm.noResultsErrorText.length() > 0}'
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            android:text='@{vm.noResultsErrorText}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            tools:text="Error Message"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>